<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
Allegro Manual: Conclusion
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="allegro.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="Conclusion">Conclusion</a></h1>

<p>
All good things must come to an end. Writing documentation is not a good 
thing, though, and that means it goes on for ever. There is always something 
we've forgotten to explain, or some essential detail we've left out, but for
now you will have to make do with this. Feel free to ask if you can't figure 
something out.

<p>
Enjoy. We hope you find some of this stuff useful.


<p><br>
By Shawn Hargreaves and the Allegro development team.

<p>
<a href="http://alleg.sourceforge.net/">http://alleg.sourceforge.net/</a>



<p><br>
<hr><div class="al-back-to-contents"><a href="allegro.html">Back to contents</a></div>

</body>
</html>
