<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
Allegro Manual: QNX specifics
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="allegro.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="QNX specifics">QNX specifics</a></h1>

<ul>
<li><a href="#DIGI_*/QNX">DIGI_*/QNX</a> &mdash; Supported QNX digital sound drivers.
<li><a href="#GFX_*/QNX">GFX_*/QNX</a> &mdash; Supported QNX graphic drivers.
<li><a href="#MIDI_*/QNX">MIDI_*/QNX</a> &mdash; Supported QNX MIDI sound drivers.
<li><a href="#qnx_get_window">qnx_get_window</a> &mdash; Retrieves a handle to the window used by Allegro.
</ul>

<p>
In terms of file redistribution, the QNX platform behaves practically the
same as the DOS platform. Read section chapter "Dos specifics" in the manual
to learn more about this.

<p><br>
<div class="al-api"><b>Drivers <a name="GFX_*/QNX">GFX_*/QNX</a></b></div><br>
   QNX Allegro supports the following card parameters for the
   set_gfx_mode() function:
<ul><li>
   GFX_TEXT<br>
      This closes any graphics mode previously opened with set_gfx_mode.
<li>
   GFX_AUTODETECT<br>
      Let Allegro pick an appropriate graphics driver.
<li>
   GFX_AUTODETECT_FULLSCREEN<br>
      Autodetects a graphics driver, but will only use fullscreen drivers,
      failing if these are not available on current platform.
<li>
   GFX_AUTODETECT_WINDOWED<br>
      Same as above, but uses only windowed drivers.
<li>
   GFX_SAFE<br>
      Special driver for when you want to reliably set a graphics mode and 
      don't really care what resolution. See the set_gfx_mode() 
      documentation for details.
<li>
   GFX_PHOTON<br>
      Alias for GFX_PHOTON_ACCEL.
<li>
   GFX_PHOTON_ACCEL<br>
      Fullscreen exclusive mode through Photon, running with hardware 
      acceleration enabled.
<li>
   GFX_PHOTON_SOFT<br>
      Fullscreen exclusive mode that only uses software drawing, rather than
      any hardware accelerated features.
<li>
   GFX_PHOTON_SAFE<br>
      Simplified fullscreen exclusive driver that doesn't support any
      hardware acceleration, video or system bitmaps, etc.
<li>
   GFX_PHOTON_WIN<br>
      The regular windowed Photon driver, running in color conversion mode 
      when the color depth doesn't match that of the Photon desktop. Color 
      conversion is much slower than direct drawing. Note that, mainly for
      performance reasons, this driver requires the width of the screen to
      be a multiple of 4.
</ul>

<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg008.html#set_gfx_mode" title="Sets a graphic video mode.">set_gfx_mode</a>.</blockquote>
<div class="al-api"><b>Drivers <a name="DIGI_*/QNX">DIGI_*/QNX</a></b></div><br>
   The QNX sound functions support the following digital sound cards:
<blockquote class="text"><pre>
      DIGI_AUTODETECT      - let Allegro pick a digital sound driver
      DIGI_NONE            - no digital sound
      DIGI_ALSA            - ALSA sound driver</pre></blockquote>


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg024.html#detect_digi_driver" title="Detects whether the specified digital sound device is available.">detect_digi_driver</a>,
<a class="xref" href="alleg024.html#install_sound" title="Initialises the sound module.">install_sound</a>,
<a class="xref" href="alleg029.html#install_sound_input" title="Initialises the sound recorder module.">install_sound_input</a>.</blockquote>
<div class="al-api"><b>Drivers <a name="MIDI_*/QNX">MIDI_*/QNX</a></b></div><br>
   The QNX sound functions support the following MIDI sound cards:
<blockquote class="text"><pre>
      MIDI_AUTODETECT      - let Allegro pick a MIDI sound driver
      MIDI_NONE            - no MIDI sound
      MIDI_ALSA            - ALSA RawMIDI driver
      MIDI_DIGMID          - sample-based software wavetable player
</pre></blockquote>


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg024.html#detect_midi_driver" title="Detects whether the specified MIDI sound device is available.">detect_midi_driver</a>,
<a class="xref" href="alleg024.html#install_sound" title="Initialises the sound module.">install_sound</a>,
<a class="xref" href="alleg029.html#install_sound_input" title="Initialises the sound recorder module.">install_sound_input</a>.</blockquote>
<br><center><h2><a name="QNX integration routines">QNX integration routines</a></h2></center><p>

<p>
The following functions provide a platform specific interface to seamlessly 
integrate Allegro into general purpose QNX programs. To use these routines, 
you must include qnxalleg.h after other Allegro headers.

<p><br>
<div class="al-api"><b>PtWidget_t <a name="qnx_get_window">qnx_get_window</a>(void);</b></div><br>
   Retrieves a handle to the window used by Allegro. Note that Allegro
   uses an underlying window even though you don't set any graphics mode,
   unless you have installed the neutral system driver (SYSTEM_NONE).



<p><br>
<hr><div class="al-back-to-contents"><a href="allegro.html">Back to contents</a></div>

</body>
</html>
