<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
Allegro Manual
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="allegro.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<pre>
     ______   ___    ___
    /\  _  \ /\_ \  /\_ \
    \ \ \L\ \\//\ \ \//\ \      __     __   _ __   ___ 
     \ \  __ \ \ \ \  \ \ \   /'__`\ /'_ <tt>`\/\`'</tt>__\/ __`\
      \ \ \/\ \ \_\ \_ \_\ \_/\  __//\ \L\ \ \ \//\ \L\ \
       \ \_\ \_\/\____\/\____\ \____\ \____ \ \_\\ \____/
        \/_/\/_/\/____/\/____/\/____/\/___L\ \/_/ \/___/
                                       /\____/
                                       \_/__/     Version 4.2.2


                A game programming library.

             By Shawn Hargreaves, Jul 22, 2007.

                See the <a href="thanks.html">AUTHORS</a> file for a
               complete list of contributors.
</pre>



<p><br>
#include &lt;std_disclaimer.h&gt;
<blockquote class="text"><i>
   "I do not accept responsibility for any effects, adverse or otherwise, 
    that this code may have on you, your computer, your sanity, your dog, 
    and anything else that you can think of. Use it at your own risk."
</i></blockquote>


<p><br>
<h1><a name="Contents">Contents</a></h1>

<p>
<ul>
<li><a href="readme.html">A general introduction to Allegro</a>
</ul><p>API</p><ul>
<li><a href="alleg000.html">Using Allegro</a>
<li><a href="alleg001.html">Structures and types defined by Allegro</a>
<li><a href="alleg002.html">Unicode routines</a>
<li><a href="alleg003.html">Configuration routines</a>
<li><a href="alleg004.html">Mouse routines</a>
<li><a href="alleg005.html">Timer routines</a>
<li><a href="alleg006.html">Keyboard routines</a>
<li><a href="alleg007.html">Joystick routines</a>
<li><a href="alleg008.html">Graphics modes</a>
<li><a href="alleg009.html">Bitmap objects</a>
<li><a href="alleg010.html">Loading image files</a>
<li><a href="alleg011.html">Palette routines</a>
<li><a href="alleg012.html">Truecolor pixel formats</a>
<li><a href="alleg013.html">Drawing primitives</a>
<li><a href="alleg014.html">Blitting and sprites</a>
<li><a href="alleg015.html">RLE sprites</a>
<li><a href="alleg016.html">Compiled sprites</a>
<li><a href="alleg017.html">Fonts</a>
<li><a href="alleg018.html">Text output</a>
<li><a href="alleg019.html">Polygon rendering</a>
<li><a href="alleg020.html">Transparency and patterned drawing</a>
<li><a href="alleg021.html">Converting between color formats</a>
<li><a href="alleg022.html">Direct access to video memory</a>
<li><a href="alleg023.html">FLIC routines</a>
<li><a href="alleg024.html">Sound init routines</a>
<li><a href="alleg025.html">Mixer routines</a>
<li><a href="alleg026.html">Digital sample routines</a>
<li><a href="alleg027.html">Music routines (MIDI)</a>
<li><a href="alleg028.html">Audio stream routines</a>
<li><a href="alleg029.html">Recording routines</a>
<li><a href="alleg030.html">File and compression routines</a>
<li><a href="alleg031.html">Datafile routines</a>
<li><a href="alleg032.html">Fixed point math routines</a>
<li><a href="alleg033.html">3D math routines</a>
<li><a href="alleg034.html">Quaternion math routines</a>
<li><a href="alleg035.html">GUI routines</a>
</ul><p>Platform specifics</p><ul>
<li><a href="alleg036.html">DOS specifics</a>
<li><a href="alleg037.html">Windows specifics</a>
<li><a href="alleg038.html">Unix specifics</a>
<li><a href="alleg039.html">BeOS specifics</a>
<li><a href="alleg040.html">QNX specifics</a>
<li><a href="alleg041.html">MacOS X specifics</a>
<li><a href="alleg042.html">Differences between platforms</a>
</ul><p>Miscellaneous</p><ul>
<li><a href="alleg043.html">Reducing your executable size</a>
<li><a href="alleg044.html">Debugging</a>
<li><a href="alleg045.html">Makefile targets</a>
<li><a href="alleg046.html">Available Allegro examples</a>
<li><a href="changes.html">Changes since previous versions</a>
<li><a href="thanks.html">Contributors: The Hall of Fame</a>
<li><a href="faq.html">Frequently asked questions (FAQ)</a>
<li><a href="mistakes.html">Common mistakes</a>
<li><a href="help.html">Help: what to do when your Allegro program doesn't work</a>
<li><a href="api.html">API compatibility information</a>
<li><a href="abi.html">ABI compatibility information</a>
<li><a href="ahack.html">The Allegro hacker's guide</a>
<li><a href="const.html">Allegro <tt>`const'</tt>-correctness</a>
<li><a href="packfile.html">Packfile format information</a>
<li><a href="datafile.html">Datafile format information</a>
<li><a href="license.html">License and Disclaimer</a>
</ul><p>Tools</p><ul>
<li><a href="makedoc.html">makedoc - Generate documentation in various formats</a>
<li><a href="grabber.html">grabber - Create datafiles</a>
<li><a href="dat.html">dat - Manipulate datafiles from the command line</a>
<li><a href="dat2s.html">dat2s - Compile datafiles into assembler code</a>
<li><a href="dat2c.html">dat2c - Compile datafiles into C code</a>
</ul><ul>
<li><a href="alleg047.html">Community</a>
<li><a href="alleg048.html">Conclusion</a>
<li><a href="alleg049.html">Index</a>
</ul>



<p><br>

</body>
</html>
