<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
Allegro Manual: Mixer routines
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="allegro.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="Mixer routines">Mixer routines</a></h1>

<ul>
<li><a href="#get_mixer_bits">get_mixer_bits</a> &mdash; Returns the mixer bit depth (8 or 16).
<li><a href="#get_mixer_buffer_length">get_mixer_buffer_length</a> &mdash; Returns the number of samples per channel in the mixer buffer.
<li><a href="#get_mixer_channels">get_mixer_channels</a> &mdash; Returns the number of output channels.
<li><a href="#get_mixer_frequency">get_mixer_frequency</a> &mdash; Returns the mixer frequency, in Hz.
<li><a href="#get_mixer_quality">get_mixer_quality</a> &mdash; Returns the current mixing quality.
<li><a href="#get_mixer_voices">get_mixer_voices</a> &mdash; Returns the number of voices allocated to the mixer.
<li><a href="#set_mixer_quality">set_mixer_quality</a> &mdash; Sets the resampling quality of the mixer.
</ul>



<p><br>
<div class="al-api"><b>void <a name="set_mixer_quality">set_mixer_quality</a>(int quality);</b></div><br>
   Sets the resampling quality of the mixer. Valid values are the same as
   the <tt>`quality'</tt> config variable. Please read chapter "Standard config
   variables" for details. You can call this function at any point in your
   program, even before allegro_init().


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="#get_mixer_quality" title="Returns the current mixing quality.">get_mixer_quality</a>,
<a class="xref" href="alleg003.html#Standard config variables" title="">Standard config variables</a>.</blockquote>
<div class="al-api"><b>int <a name="get_mixer_quality">get_mixer_quality</a>(void);</b></div><br>
   Returns the current mixing quality, as specified by the <tt>`quality'</tt> config
   variable, or a previous call to set_mixer_quality().


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="#set_mixer_quality" title="Sets the resampling quality of the mixer.">set_mixer_quality</a>,
<a class="xref" href="alleg003.html#Standard config variables" title="">Standard config variables</a>.</blockquote>
<div class="al-api"><b>int <a name="get_mixer_frequency">get_mixer_frequency</a>(void);</b></div><br>
   Returns the mixer frequency, in Hz.


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg003.html#Standard config variables" title="">Standard config variables</a>.</blockquote>
<div class="al-api"><b>int <a name="get_mixer_bits">get_mixer_bits</a>(void);</b></div><br>
   Returns the mixer bit depth (8 or 16).


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg003.html#Standard config variables" title="">Standard config variables</a>.</blockquote>
<div class="al-api"><b>int <a name="get_mixer_channels">get_mixer_channels</a>(void);</b></div><br>
   Returns the number of output channels. 2 for stereo, 1 for mono, 0 if
   the mixer isn't active.


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg003.html#Standard config variables" title="">Standard config variables</a>.</blockquote>
<div class="al-api"><b>int <a name="get_mixer_voices">get_mixer_voices</a>(void);</b></div><br>
   Returns the number of voices allocated to the mixer.


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg024.html#reserve_voices" title="Reserve a number of voices for the digital and MIDI drivers.">reserve_voices</a>.</blockquote>
<div class="al-api"><b>int <a name="get_mixer_buffer_length">get_mixer_buffer_length</a>(void);</b></div><br>
   Returns the number of samples per channel in the mixer buffer.




<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg003.html#Standard config variables" title="">Standard config variables</a>.</blockquote>
<hr><div class="al-back-to-contents"><a href="allegro.html">Back to contents</a></div>

</body>
</html>
