<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Installation allegro macosx</title>
</head>
<body>
<h2>Proc&eacute;dure d'Installation d'Allegro sur Mac OS X</h2>
<br>
<big>Version 1&nbsp; : <br>
Permet de compiler des projets allegro basiques et de les lancer en
ligne de commande (terminal)<br>
A am&eacute;liorer, je n'ai pas acc&egrave;s &agrave; un mac
pr&eacute;sentement et ne connait pas assez ce syst&egrave;me<br>
Si vous arrivez &agrave; simplifier cette proc&eacute;dure
d'installation et/ou aller plus loin (frameworks...)<br>
et/ou fabriquer un package pour Xcode merci de me le signaler &agrave;
fercoq@ece.fr<br>
pour que je mette &ccedil;a en ligne pour tout le monde</big> <br>
<br>
<span style="font-weight: bold;">0) Il faut que vous ayez
d&eacute;j&agrave; install&eacute; Xcode pour d&eacute;velopper sur mac</span><br>
&nbsp;&nbsp; (et que vous ayez d&eacute;j&agrave; test&eacute; sur des
projets C simples...)<br>
<br>
<br>
<span style="font-weight: bold;">1) Il va falloir utiliser un terminal </span>(
car sous tout Mac OS X il y a un Unix qui parfois s'ignore ) <br>
<br>
<div style="margin-left: 40px;">Le terminal est une console qui permet
de saisir des commandes, de lancer des outils etc...<br>
<br>
Guide de survie du terminal :<br>
<br>
ouvrir un terminal : Finder -&gt; Applications -&gt; Utilitaires -&gt;
Terminal<br>
<br>
saisir des lignes de commande et les valider (avec touche entr&eacute;e)<br>
<br>
savoir o&ugrave; vous &ecirc;tes :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">pwd</pre>
<div style="margin-left: 40px;"><br>
contenu du r&eacute;pertoire :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">ls -l</pre>
<div style="margin-left: 40px;"><br>
changer de r&eacute;pertoire, entrer dans :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">cd nom_du_repertoire</pre>
<div style="margin-left: 40px;"><br>
changer de r&eacute;pertoire, remonter :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">cd ..</pre>
<div style="margin-left: 40px;"><br>
pour plus tard : faire un r&eacute;pertoire (make dir)<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">mkdir nom_du_repertoire</pre>
<div style="margin-left: 40px;"><br>
retrouver une commande pr&eacute;c&eacute;dente sans la retaper :<br>
fl&egrave;che vers le haut<br>
<br>
obtenir un nom de fichier complet avec seulement le d&eacute;but :<br>
&eacute;crire quelques caract&egrave;res puis appuyer sur la touche TAB<br>
(2 fois pour voir toutes les possibilit&eacute;s si il y en a plusieurs)<br>
<br>
mieux vaut ne pas fermer un terminal sauf quand on <br>
est vraiment s&ucirc;r d'avoir termin&eacute; la session de travail :<br>
<span style="font-weight: bold;">laisser ouvert en arri&egrave;re plan</span>
(&ccedil;a sert toujours)<br>
</div>
<br>
<br>
<span style="font-weight: bold;">2) </span>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link style="font-weight: bold;" rel="File-List"
 href="file:///C:%5CDOCUME%7E1%5Cpatron%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:LucidaGrande;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><span
 style="font-size: 12pt; font-family: LucidaGrande; font-weight: bold;">Installer
cmake
(version test&eacute;e : 2.8.0) </span><br>
<br>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<div style="margin-left: 40px;">
<link rel="File-List"
 href="file:///C:%5CDOCUME%7E1%5Cpatron%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml">
<a href="http://www.cmake.org/cmake/resources/software.html"><span
 style="font-size: 12pt; font-family: LucidaGrande;">http://www.cmake.org/cmake/resources/software.html</span></a><br>
<br>
-&gt; Binary distributions -&gt; Mac OSX Universal .dmg<br>
suivre la proc&eacute;dure d'installation par d&eacute;faut<br>
mais cliquer "Install Command Line Links" &agrave; la fin<br>
(une fois l'installation termin&eacute;e vous pouvez &eacute;jecter le
.dmg)<br>
<br>
Remarques : pour utiliser allegro il faut le compiler, <br>
pour le compiler il faut fabriquer les fichiers de compilation
(makefile) <br>
selon votre configuration, c'est le r&ocirc;le de cet outil cmake<br>
<br>
</div>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:LucidaGrande;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><br>
<span style="font-weight: bold;">3) T&eacute;l&eacute;charger et
d&eacute;compresser l'archive allegro</span><br>
<br>
<div style="margin-left: 40px;"><a
 href="http://www.talula.demon.co.uk/allegro/wip.html">http://www.talula.demon.co.uk/allegro/wip.html</a><br>
t&eacute;l&eacute;charger allegro-4.4.0.1.tar.gz<br>
Source code for all platforms in Unix friendly format.<br>
<br>
On veut placer l'archive dans le r&eacute;pertoire /usr/local/src<br>
Dans le finder ce genre de dossier technique n'est pas forc&eacute;ment
visible (?)<br>
alors on peut faire dans le terminal :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">cd /usr/local/src</pre>
<pre style="font-weight: bold; margin-left: 40px;">sudo mv /Users/yourname/Downloads/allegro-4.4.0.1.tar.gz .</pre>
<div style="margin-left: 40px;"><br>
attention &agrave; changer "yourname" par votre nom ! (enfin l&agrave;
o&ugrave; vous avez vos t&eacute;l&eacute;chargements quoi)<br>
attention au point &agrave; la fin (il ne faut pas l'enlever, &ccedil;a
veut dire "ici")<br>
(si local ou local/src n'existent pas il faut les cr&eacute;er)<br>
<br>
Dans tous les cas vous voulez &ecirc;tre dans /usr/local/src au niveau
du terminal<br>
(donc faire cd /usr/local/src dans tous les cas)<br>
<br>
Puis extraire l'archive et aller dans le r&eacute;pertoire de base :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">sudo tar -xzf allegro-4.4.0.1.tar.gz </pre>
<pre style="font-weight: bold; margin-left: 40px;">cd allegro-4.4.0.1/</pre>
<br>
<span style="font-weight: bold;">4) Compiler et installer allegro</span><br>
<br>
<div style="margin-left: 40px;">Pour info vous pouvez lire la doc
d'installation d'allegro dans docs/build<br>
URL dans votre navigateur :&nbsp; <a
 href="file:////usr/local/src/allegro-4.4.0.1/docs/build/">file:////usr/local/src/allegro-4.4.0.1/docs/build/</a><br>
<br>
Ce qui vous concerne :<br>
-&gt; macosx.html<br>
-&gt; cmake.html<br>
<br>
En suivant les instructions de ce dernier :<br>
<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">sudo mkdir Build</pre>
<pre style="font-weight: bold; margin-left: 40px;">cd Build</pre>
<pre style="font-weight: bold; margin-left: 40px;">sudo cmake ..</pre>
<div style="margin-left: 40px;"><br>
qui doit se terminer par les messages suivants<br>
-- Configuring done<br>
-- Generating done<br>
-- Build files have been written to:
/usr/local/src/allegro-4.4.0.1/Build<br>
<br>
(les quelques messages "failed" et "not found" ne sont pas graves)<br>
<br>
Ensuite la compilation proprement dite (qui prend un peu de temps) :<br>
<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">sudo make</pre>
<div style="margin-left: 40px;"><br>
Puis l'installation<br>
<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">sudo make install</pre>
<br>
<br>
<span style="font-weight: bold;">5) Editer/compiler/tester un programme
allegro en ligne de commande</span><br>
<br>
<div style="margin-left: 40px;">Ouvrir xcode (ou cr&eacute;er un .c et
double-cliquer dessus) <br>
et &eacute;diter un fichier source allegro de test <br>
(copier un exemple pris sur le site)<br>
<br>
sauver dans un r&eacute;pertoire quelconque avec <br>
un chemin d'acc&egrave;s sans accents si possible<br>
<br>
pour voir le chemin d'acc&egrave;s "technique" qui n'est pas <br>
toujours celui indiqu&eacute; dans le finder s&eacute;lectionner le
r&eacute;pertoire et faire pomme I<br>
<br>
dans le terminal aller dans le r&eacute;pertoire o&ugrave; est votre
source (je suppose qu'il s'appelle main.c)<br>
avec des commandes&nbsp;&nbsp; cd&nbsp;&nbsp; puis v&eacute;rifier que
vous y &ecirc;tes bien <br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">ls -l</pre>
<div style="margin-left: 40px;">(main.c doit apparaitre)<br>
<br>
taper la commande de compilation avec les options allegro :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">gcc main.c -o project `allegro-config --libs`</pre>
<div style="margin-left: 40px;"><br>
(attention les guillemets inclin&eacute;s `backticks`... copiez collez
pour plus de suret&eacute;)<br>
<br>
si la compilation marche vous n'avez pas de message particulier<br>
vous pouvez v&eacute;rifier que l'ex&eacute;cutable est bien l&agrave; <br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">ls -l</pre>
<div style="margin-left: 40px;">(project doit appara&icirc;tre)<br>
<br>
maintenant on peut ex&eacute;cuter :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">./project</pre>
<div style="margin-left: 40px;"><br>
laissez la console ouverte en arri&egrave;re plan<br>
modifiez, &eacute;ditez votre source, puis sauvez (pomme S)<br>
puis re-basculez sur la console, retrouvez votre <br>
commande de compilation (fl&egrave;che vers le haut)<br>
pour recompiler, idem retrouvez la commande d'ex&eacute;cution <br>
pour tester etc...<br>
<br>
pour avoir tous les warnings &agrave; la compilation
(g&eacute;n&eacute;ralement une bonne id&eacute;e)<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">gcc main.c -o project -Wall `allegro-config --libs`</pre>
<div style="margin-left: 40px;">si il y a plusieurs fichiers sources
dans votre projet :<br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">gcc main.c autresource.c encore.c -o project -Wall `allegro-config --libs`</pre>
<br>
<br>
<span style="font-weight: bold;">6) Editer/compiler/tester un projet
allegro avec Xcode</span><br>
&nbsp;&nbsp;&nbsp;
Je ne suis pas arriv&eacute; au bout pour tester/valider &ccedil;a : <br>
&nbsp;&nbsp;&nbsp; merci de me confirmer si &ccedil;a marche (ou pas)<br>
<br>
<div style="margin-left: 40px;">Ouvrir Xcode et cr&eacute;er un projet
en C sans chichi<br>
file -&gt; new project -&gt; choose template<br>
-&gt;Mac OS X -&gt; Command Line Utility -&gt; Standard Tool<br>
<br>
Puis<br>
Project -&gt; edit project settings -&gt; panneau Build<br>
<br>
d'abord<br>
<br>
Linking -&gt; Other Linker Flags<br>
(pour &eacute;diter : en bas &agrave; gauche du panneau trouver -&gt;
"edit definition at this level")<br>
ajouter <span style="font-weight: bold;">ce qui est affich&eacute;
dans le terminal quand</span> vous entrez la commande suivante : <br>
</div>
<pre style="font-weight: bold; margin-left: 40px;">allegro-config --libs</pre>
<div style="margin-left: 40px;">puis<br>
<br>
Search Paths -&gt; Header Search Paths<br>
ajouter /usr/local/include/<br>
(en bas &agrave; gauche -&gt; "edit definition at this level")<br>
<br>
Confirmer, copier coller un exemple de code allegro dans le main.c <br>
puis essayer de compiler et d'ex&eacute;cuter.<br>
Si &ccedil;a marche il est sans doute possible de sauvegarder le projet
<br>
en tant que template (?)<br>
<br>
</div>
<br>
<span style="font-weight: bold;">7) Am&eacute;liorer</span>...<br>
&nbsp;&nbsp;&nbsp;
<br>
<div style="margin-left: 40px;">En l'&eacute;tat les ex&eacute;cutables
g&eacute;n&eacute;r&eacute;s ne peuvent &ecirc;tre lanc&eacute;s
directement en double cliquant dessus.<br>
Pour obtenir ce r&eacute;sultat il faudrait lire attentivement
docs/build :&nbsp; cmake.html et macosx.html<br>
(re-cmake et re-build et re-build install avec les bonnes options
suppl&eacute;mentaires pour frameworks...)<br>
</div>
<br>
<br>
<br>
</body>
</html>
